$(SolutionDir)Library\PCL 1.8.1\3rdParty\VTK\include\vtk-8.0;$(SolutionDir)Library\PCL 1.8.1\include\pcl-1.8;$(SolutionDir)Library\PCL 1.8.1\3rdParty\Eigen\eigen3;$(SolutionDir)Library\PCL 1.8.1\3rdParty\Boost\include\boost-1_64;$(SolutionDir)Library\OpenNI2\Include;$(SolutionDir)Library\PCL 1.8.1\3rdParty\FLANN\include;$(SolutionDir)Library\PCL 1.8.1\3rdParty\Qhull\include;$(SolutionDir)Library\PCL 1.8.1\3rdParty\VTK\include